<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.viewcontroller.PauseController">
    <BorderPane prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);">
        <center>
            <Label alignment="CENTER" styleClass="scrollpane-text" stylesheets="@../css/style.css" text="PAUSE">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
        </center>
        <left>

        </left>
        <top>
            <StackPane>
                <ImageView fitWidth="60.0" onMouseClicked="#closePause" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                    <Image url="@../images/pause.png" />
                </ImageView>

                <ImageView fitWidth="60.0" onMouseClicked="#backHome" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                    <Image url="@../images/home.png" />
                </ImageView>
            </StackPane>
        </top>
    </BorderPane>
</Pane>
